import math

def calculator():
    print("Simple Calculator (+, -, *, /, sqrt, ^). Type 'exit' to quit.")
    
    while True:
        op = input("Operator: ").strip().lower()
        if op == "exit":
            print("goodbye ingat ka palagi.")
            break

        if op == "sqrt":
            try:
                num = float(input("Number: "))
                if num < 0:
                    print("Error: Cannot take square root of a negative number!")
                    continue
                print("Result:", math.sqrt(num))
            except ValueError:
                print("Error: Invalid number!")
            continue

        if op not in ["+", "-", "*", "/", "^"]:
            print("Invalid operator!")
            continue

        try:
                num1 = float(input("First number: "))
                num2 = float(input("Second number: "))
        except ValueError:
                print("Error: Invalid number!")
                continue

        if op == "+":
            result = num1 + num2
        elif op == "-":
            result = num1 - num2
        elif op == "*":
            result = num1 * num2
        elif op == "/":
            if num2 == 0:
                print("Error: Cannot divide by zero!")
                continue
            result = num1 / num2
        elif op == "^":
            result = num1 ** num2

        print("Result:", result)

calculator()
