import math

def calculator():
    print("Simple Calculator")
    print("Operations: +, -, *, /, sqrt, ^")

    op = input("Enter operator (+, -, *, /, sqrt, ^): ").strip().lower()

    if op == "sqrt":
        num = float(input("Enter number: "))
        if num < 0:
            return "Error: Cannot take square root of a negative number!"
        return "Result: " + str(math.sqrt(num))

    num1 = float(input("Enter first number: "))
    num2 = float(input("Enter second number: "))

    if op == "+":
        result = num1 + num2
    elif op == "-":
        result = num1 - num2
    elif op == "*":
        result = num1 * num2
    elif op == "/":
        if num2 == 0:
            return "Error: Cannot divide by zero!"
        result = num1 / num2
    elif op == "^":          
        result = num1 ** num2
    else:
        return "Invalid operator!"

    return "Result: " + str(result)

print(calculator())
